[ { dep = "commonmark", ver = "0.2.4" }
, { dep = "commonmark-extensions", ver = "0.2.4" }
, { dep = "crypton-connection", ver = "0.3.1" }
, { dep = "crypton-x509", ver = "1.7.6" }
, { dep = "crypton-x509-store", ver = "1.6.9" }
, { dep = "crypton-x509-system", ver = "1.6.7" }
, { dep = "crypton-x509-validation", ver = "1.6.12" }
, { dep = "hslua-cli", ver = "1.4.1" }
, { dep = "hslua-module-zip", ver = "1.1.0" }
, { dep = "hslua-repl", ver = "0.1.1" }
, { dep = "http-client-tls", ver = "0.3.6.3" }
, { dep = "lpeg", ver = "1.1.0" }
, { dep = "skylighting", ver = "0.14" }
, { dep = "skylighting-core", ver = "0.14" }
, { dep = "skylighting-format-blaze-html", ver = "0.1.1.1" }
, { dep = "texmath", ver = "0.12.8.4" }
, { dep = "tls", ver = "1.9.0" }
, { dep = "toml-parser", ver = "1.3.0.0" }
, { dep = "typst-symbols", ver = "0.1.4" }
]
